{
  "manifest_version": 2,

  "name": "Twitterpated",
  "description": "This extension demonstrates Twitter API interaction via DTRelay.",
  "version": "1.0",
  "icons": {
    "16": "img/icon16.png",
    "48": "img/icon48.png",
    "128": "img/icon128.png"
  },

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "index.html"
  },
  "background": {
      "scripts": [ "background/events.js" ]
  },
  "permissions": [
    "activeTab",
    "webRequest",
    "http://localhost:8887/default.php",
    "https://api.twitter.com/1.1/",
    "https://api.twitter.com/oauth/*"
  ]
}
